{
  "private": true,
  "type": "module",
  "description": "A generic gateway and smart contract library for cross-chain data retrieval",
  "workspaces": [
    "evm-gateway",
    "l1-gateway",
    "op-gateway",
    "arb-gateway",
    "scroll-gateway",
    "evm-verifier",
    "l1-verifier",
    "op-verifier",
    "arb-verifier",
    "scroll-verifier"
  ],
  "scripts": {
    "env": "env",
    "workspace": "bun ./scripts/workspace.ts",
    "build": "bun run workspace evm-gateway build && bun run workspace -evm-gateway build",
    "test": "bun run workspace l1-verifier test",
    "lint": "bun run workspace all lint",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bun run workspace all lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ensdomains/evmgateway.git"
  },
  "author": "ENS labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ensdomains/evmgateway/issues"
  },
  "homepage": "https://github.com/ensdomains/evmgateway#readme",
  "resolutions": {
    "@eth-optimism/sdk/**/ethers": "^5.7.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "bun-types": "^1.0.7",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^6.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@ensdomains/ccip-read-cf-worker": "^0.0.3",
    "@eth-optimism/sdk": "^3.1.4"
  }
}
