{
  "private": true,
  "type": "module",
  "description": "A generic gateway and smart contract library for cross-chain data retrieval",
  "workspaces": {
    "packages": [
      "evm-gateway",
      "l1-gateway",
      "evm-verifier",
      "l1-verifier"
    ],
    "nohoist": [
      "**/@nomiclabs/**",
      "**/typescript",
      "**/ts-node",
      "**/@typechain/**",
      "hardhat",
      "husky",
      "**/@eth-optimism/**"
    ]
  },
  "scripts": {
    "env": "env",
    "workspace": "bun ./scripts/workspace.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arachnid/evm-l2-gateway.git"
  },
  "author": "@smartcontractkit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arachnid/evm-l2-gateway/issues"
  },
  "homepage": "https://github.com/arachnid/evm-l2-gateway#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^6.0.0",
    "prettier": "^3.0.3"
  }
}